{
  "version": 2,
  "buildCommand": "npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/((?!api|bulk_photo|assets|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
